.Profile{
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
}

.Profile-center{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

@media screen and (max-width:720px) {
    .Profile{
        grid-template-columns: 40% 60%;
        gap: 0.5rem;
    }
    .Profile>:nth-child(3){
        /* display: none; */
    }
}

@media screen and (max-width:420px) {
    .Profile{
        display: flex;
        flex-direction: column;
    }

    .Profile>:nth-child(3) {
        display:grid;
        grid-template-columns: 19rem auto;
        position:fixed;
        bottom: -9px;
        border-radius: 12px;
        padding-bottom: 14px;
        background-color: rgb(190, 186, 186);
    }
}